<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use InvalidArgumentException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
    const NB_MAX_PER_PAGE = 10;

    /**
     * Récupère une liste d'albums triée par titre et paginée.
     *
     * @param $index Le numéro de page demandée
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findAllByPageAndSort ($index){
        if(!is_numeric($index)){
            throw new InvalidArgumentException(
                'La valeur de l\'argument $index est incorrecte ( valeur : '.$index.').'
            );
        }

        if($index < 1){
            throw new NotFoundHttpException("La page demandée n'existe pas.");
        }

        $queryBuilder = $this->createQueryBuilder('a')
            ->join('a.codeGenre', 'g')
            ->addSelect('g')
            ->join('a.codeEditeur', 'e')
            ->addSelect('e');

        $query = $queryBuilder->getQuery();
        $firstResult = ($index - 1) * self::NB_MAX_PER_PAGE;
        $query->setFirstResult($firstResult)
            ->setMaxResults(self::NB_MAX_PER_PAGE);
        $paginator = new Paginator($query, true);

        //
        if(($paginator->count() <= $firstResult) && $index != 1){
            throw new NotFoundHttpException("La page demandée n'existe pas.");
        }

        return $paginator;
    }
}
